# DataStore.EntityFramework

./: README.md
.github/workflows/: build.yml  publish.yml
docs/: CHANGELOG.md  CONTRIBUTING.md
src/: EntityFrameworkDataStore.cs  EntityFrameworkDataStoreQueryable.cs  EntityFrameworkDataStore`1.cs  EntityFrameworkDataStore`2.cs  Extensions.cs  OrderedEntityFrameworkDataStoreQueryable.cs  Tavenem.DataStore.EntityFramework.csproj  Tavenem.DataStore.EntityFramework.sln
