<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Tavenem.DataStorage.EntityFramework</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Tavenem.DataStore.EntityFramework</PackageId>
    <Version>1.0.0</Version>
    <Authors>Wil Stead</Authors>
    <Description>An implementation of Tavenem.DataStore for Entity Framework Core.</Description>
    <Copyright>Copyright © Wil Stead</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tavenem/DataStore.EntityFramework</PackageProjectUrl>
    <PackageIcon>tavenem_128.png</PackageIcon>
    <PackageTags>repository</PackageTags>
    <RepositoryUrl>https://github.com/Tavenem/DataStore.EntityFramework.git</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="tavenem_128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Tavenem.DataStore" Version="3.1.27-preview-0011" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
